Algorithms:
  |==================================|
  |-      Computable Functions      -|
  |==================================|
----------------------------------------
  |==================================|
  |-      Category Theory and       -|
  |-      Algorithms Relation       -|
  |==================================|
----------------------------------------
  |==================================|
  |-    Coherence and Equivalence   -|
  |==================================|
----------------------------------------
  |==================================|
  |-       Abstract Entities        -|
  |-   Algorithms as Abstractions   -|
  |==================================|
----------------------------------------
  |==================================|
  |-          Finiteness            -|
  |-          Determinism           -|
  |-      Clarity of Execution      -|
  |==================================|
----------------------------------------
  |==================================|
  |- Category Theory and Algorithms -|
  |==================================|
----------------------------------------
  |==================================|
  |-       Equivalence Classes      -|
  |==================================|
----------------------------------------
  |==================================|
  |-   Subjectivity of Equivalence  -|
  |==================================|
----------------------------------------
  |==================================|
  |-             Operad             -|
  |==================================|
----------------------------------------
  |==================================|
  |-            Braids              -|
  |-        Braid Projections       -|
  |-         Braid Groups           -|
  |-        Symmetric Groups        -|
  |==================================|
----------------------------------------
  |==================================|
  |-       Algorithms in CS         -|
  |==================================|
----------------------------------------
  |==================================|
  |-      Algorithms in Math        -|
  |==================================|
----------------------------------------
  |==================================|
  |-  Equivalence of Algorithms     -|
  |==================================|
----------------------------------------
  |==================================|
  |-    Algorithm Design Paradigms  -|
  |==================================|
